MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Academic_Pro"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Class="Academic_Pro.MainWindow"
		Title="Start - Academic Pro"
		Icon="Academic Pro Logo.png"
		Height="500"
		Width="800"
		Loaded="Window_Loaded"
		WindowStartupLocation="CenterScreen"
		BorderThickness="1"
		Style="{StaticResource Crystal Windows}"
		KeyDown="Window_KeyDown">
	<Window.Resources>
		<!--Set button properties-->
		<Style TargetType="{x:Type Button}"
			   x:Key="ModernIconButton">
			<Setter Property="Background"
					Value="Transparent" />
			<Setter Property="Foreground"
					Value="White" />
			<Setter Property="BorderBrush"
					Value="Transparent" />
			<Setter Property="Width"
					Value="50" />
			<Setter Property="Height"
					Value="50" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Name="MainGrid">
							<Border Background="{TemplateBinding Background}"
									ClipToBounds="{TemplateBinding ClipToBounds}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
								<ContentPresenter RecognizesAccessKey="True"
												  Margin="{TemplateBinding Padding}"
												  x:Name="Content"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
							<Ellipse x:Name="AnimationEllipse"
									 HorizontalAlignment="Center"
									 VerticalAlignment="Center"
									 Height="{TemplateBinding Height}"
									 Width="{TemplateBinding Width}"
									 Fill="DodgerBlue"
									 Opacity="0"
									 RenderTransformOrigin="0.5,0.5">
								<Ellipse.RenderTransform>
									<ScaleTransform ScaleX="0.15"
													ScaleY="0.15" />
								</Ellipse.RenderTransform>
							</Ellipse>
						</Grid>

						<ControlTemplate.Triggers>

							<!--While the button is pressed, there will be a cool animation.-->
							<Trigger Property="IsPressed"
									 Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Duration="0"
															 Storyboard.TargetName="AnimationEllipse"
															 Storyboard.TargetProperty="Opacity"
															 To="0.4" />
											<DoubleAnimation Duration="0:0:0.25"
															 Storyboard.TargetName="AnimationEllipse"
															 Storyboard.TargetProperty="RenderTransform.ScaleX"
															 To="1.4" />
											<DoubleAnimation Duration="0:0:0.25"
															 Storyboard.TargetName="AnimationEllipse"
															 Storyboard.TargetProperty="RenderTransform.ScaleY"
															 To="1.4" />

										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.25"
															 Storyboard.TargetName="AnimationEllipse"
															 Storyboard.TargetProperty="RenderTransform.ScaleX"
															 To="2" />
											<DoubleAnimation Duration="0:0:0.25"
															 Storyboard.TargetName="AnimationEllipse"
															 Storyboard.TargetProperty="RenderTransform.ScaleY"
															 To="2" />
											<DoubleAnimation Duration="0"
															 BeginTime="0:0:0.25"
															 Storyboard.TargetName="AnimationEllipse"
															 Storyboard.TargetProperty="Opacity"
															 To="0" />
											<DoubleAnimation Duration="0"
															 BeginTime="0:0:0.25"
															 Storyboard.TargetName="AnimationEllipse"
															 Storyboard.TargetProperty="RenderTransform.ScaleX"
															 To="1" />
											<DoubleAnimation Duration="0"
															 BeginTime="0:0:0.25"
															 Storyboard.TargetName="AnimationEllipse"
															 Storyboard.TargetProperty="RenderTransform.ScaleY"
															 To="1" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>

							<!--While the mouse hovers over the button, the color will change.-->
							<Trigger Property="IsMouseOver"
									 Value="True">
								<Setter Property="Foreground"
										Value="DodgerBlue" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="Refresh"
						CanExecute="CommandBinding_CanExecute"
						Executed="CommandBinding_Executed" />
	</Window.CommandBindings>
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo ProgressValue="{Binding Value, ElementName=mainProgressBar}"
						 ProgressState="Normal"
						 Description="{Binding ToolTip, ElementName=mainProgressBar}" />
	</Window.TaskbarItemInfo>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="44" />
			<RowDefinition />
			<RowDefinition Height="24" />
		</Grid.RowDefinitions>
		<Grid Background="{StaticResource HeaderFooterBackground}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label Style="{StaticResource CrystalHeadings}"
				   Content="Academic Pro"
				   VerticalAlignment="Center" />
			<Image x:Name="avatar"
				   Width="40"
				   Height="40"
				   Grid.Column="2"
				   HorizontalAlignment="Right"
				   Margin="1"
				   Source="Generic Avatar (Unisex).png">
				<Image.CacheMode>
					<BitmapCache RenderAtScale="2" />
				</Image.CacheMode>
				<Image.Clip>
					<EllipseGeometry RadiusX="20"
									 Center="20,20"
									 RadiusY="20" />
				</Image.Clip>
			</Image>
			<Label x:Name="mottoLabel"
				   Grid.Column="1"
				   Content="Student Motto"
				   HorizontalAlignment="Center"
				   Height="34"
				   FontSize="16"
				   FontStyle="Italic" />
		</Grid>

		<TabControl Name="tabControl1"
					Grid.Row="1"
					Background="Black"
					TabStripPlacement="Left">
			<TabItem Header="Assignments">
				<ScrollViewer HorizontalScrollBarVisibility="Auto"
							  VerticalScrollBarVisibility="Disabled">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="150" />
						</Grid.ColumnDefinitions>
						<GroupBox x:Name="courseOptions"
								  Header="Assignments">
							<ListBox x:Name="items"
									 KeyDown="items_KeyDown"
									 HorizontalAlignment="Stretch"
									 SelectionMode="Extended"
									 MouseDoubleClick="items_MouseDoubleClick"
									 SelectionChanged="items_SelectionChanged" />
						</GroupBox>

						<GroupBox Header="Options"
								  Grid.Column="1">
							<ScrollViewer VerticalScrollBarVisibility="Auto">
								<StackPanel>
									<Button Content="_New"
											Click="addButton_Click" />
									<Button Content="_Search"
											Click="searchButtonClick" />
									<Button Content="Open _Folder"
											Click="openFolder_Click" />
									<StackPanel Name="filePanel"
												Height="0">
										<Button Content="_Open"
												Click="openButtonClick" />
										<Button Content="_Rename"
												Click="renameButton_Click" />
										<Button Content="_Delete"
												Click="deleteButtonClick" />
										<Button Content="Show in _Folder"
												Click="openParentDirectoryButton_Click" />
									</StackPanel>
								</StackPanel>
							</ScrollViewer>
						</GroupBox>

					</Grid>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Account">
				<ScrollViewer VerticalScrollBarVisibility="Auto"
							  HorizontalScrollBarVisibility="Auto">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label Content="First Name:"
							   Padding="1"
							   ToolTip="Enter your first name here" />
						<TextBox x:Name="firstName"
								 MinWidth="50"
								 Grid.Column="1"
								 LostFocus="firstNameEnter" />
						<Label Content="Last Name:"
							   Grid.Row="1"
							   Padding="1"
							   ToolTip="Enter your last name here" />
						<TextBox x:Name="lastName"
								 MinWidth="50"
								 Grid.Column="1"
								 Grid.Row="1"
								 LostFocus="lastNameEnter" />
						<Label Content="Motto:"
							   Grid.Row="2"
							   Padding="1"
							   ToolTip="Place a quote here that will appear on the startup screen" />
						<TextBox x:Name="motto"
								 MinWidth="50"
								 Grid.Column="1"
								 Grid.Row="2"
								 ToolTip="Select a quote to be displayed near your picture"
								 LostFocus="mottoEnter" />
						<Label Content="Image:"
							   Grid.Row="3"
							   Padding="1"
							   ToolTip="Place an image here that represents you. If nothing is selected, a default image will be provided." />
						<Grid Grid.Row="3"
							  Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="75" />
							</Grid.ColumnDefinitions>
							<TextBox x:Name="imageTextBox"
									 MinWidth="50"
									 LostFocus="imageTextBox_LostFocus" />
							<Button Content="_Browse"
									Margin="1"
									Grid.Column="1"
									FontWeight="Normal"
									Click="browseImage_Click" />
						</Grid>
						<Label Content="Source:"
							   Grid.Row="4"
							   Padding="1"
							   ToolTip="This represents the root directory for all files" />
						<Grid Grid.Row="4"
							  Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="75" />
							</Grid.ColumnDefinitions>
							<TextBox x:Name="sourceTextBox"
									 MinWidth="50"
									 Grid.Column="0"
									 LostFocus="sourceTextBox_LostFocus" />
							<Button Content="_Browse"
									Grid.Column="1"
									Margin="1"
									FontWeight="Normal"
									Click="browseFile_Click" />
						</Grid>
						<Label Content="Date of Birth:"
							   Grid.Row="5"
							   Padding="1"
							   ToolTip="Place your date of birth here (MM/DD/YYYY)" />
						<DatePicker x:Name="birthday"
									MinWidth="50"
									HorizontalAlignment="Stretch"
									Grid.Column="1"
									Grid.Row="5"
									DisplayDateStart="1995-01-01"
									DisplayDate="2000-01-01"
									DisplayDateEnd="2021-12-01"
									ToolTip="Select your date of birth"
									LostFocus="birthDateEnter" />
						<Label Content="Start Date:"
							   Grid.Row="6"
							   Padding="1"
							   ToolTip="This indicates the school year start date (MM/DD/YYYY)" />
						<DatePicker x:Name="startDate"
									MinWidth="50"
									HorizontalAlignment="Stretch"
									Grid.Column="1"
									Grid.Row="6"
									DisplayDateStart="2016-11-01"
									DisplayDate="2016-12-05"
									DisplayDateEnd="2026-11-01"
									ToolTip="Select the start date"
									LostFocus="startDateEnter" />
						<Label Content="End Date:"
							   Grid.Row="7"
							   Padding="1"
							   ToolTip="This indicates the scheduled school year finish date (MM/DD/YYYY)" />
						<DatePicker x:Name="endDate"
									MinWidth="50"
									HorizontalAlignment="Stretch"
									Grid.Column="1"
									Grid.Row="7"
									DisplayDateStart="2016-05-15"
									DisplayDate="2016-08-31"
									DisplayDateEnd="2027-12-31"
									ToolTip="Select the finish date"
									LostFocus="endDateEnter" />
					</Grid>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Apps">
				<Grid Margin="0,-20,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Right">

						<Button Style="{StaticResource CrystalIconButton}"
								Click="appLocation_Click"
								ToolTip="Open App Location"
								Width="25"
								Height="25">
							<Image Source="Open.png" />
						</Button>
						<Button Style="{StaticResource CrystalIconButton}"
								Command="Refresh"
								ToolTip="Reload"
								Width="25"
								Height="25">
							<Image Source="Reload.png" />
						</Button>
					</StackPanel>
					<ScrollViewer VerticalScrollBarVisibility="Auto"
								  Grid.Row="1">
						<WrapPanel Name="AppsPane"
								   ItemHeight="100"
								   ItemWidth="100" />
					</ScrollViewer>
				</Grid>
			</TabItem>
		</TabControl>
		<Grid Grid.Row="2"
			  Background="{StaticResource HeaderFooterBackground}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="57" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Image Width="47"
				   Margin="10,0,0,0"
				   Source="Autosoft 2017 Logo Blue Small.png"
				   Height="22" />
			<Popup Placement="Top"
				   Width="250"
				   Height="350"
				   PopupAnimation="Slide"
				   x:Name="SearchPopup"
				   Opened="SearchPopup_Opened">

				<StackPanel Background="{StaticResource CrystalBackgroundFill}"
							Grid.ColumnSpan="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="20" />
						</Grid.ColumnDefinitions>
						<Label Content="Search"
							   x:Name="headerLabel"
							   Style="{StaticResource CrystalHeadings2}" />
						<Button Grid.Column="1"
								Height="12"
								Width="12"
								Style="{StaticResource ModernIconButton}"
								ToolTip="Clear Search"
								Click="ClearSearchButton_Click">
							<Viewbox>
								<Path Data="m 0,0 l 15,15 m -15,0 l 15,-15"
									  StrokeThickness="2"
									  Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button},Path=Foreground}"
									  RenderTransformOrigin="0.25,0.25" />
							</Viewbox>
						</Button>
					</Grid>

					<ComboBox x:Name="course"
							  IsEditable="True"
							  SelectedIndex="0"
							  MaxDropDownHeight="250">
						<ComboBoxItem Content="Any" />
					</ComboBox>
					<ComboBox x:Name="week"
							  MaxDropDownHeight="250"
							  SelectedIndex="0">
						<ComboBoxItem Content="Any" />
						<ComboBoxItem Content="Week 1" />
						<ComboBoxItem Content="Week 2" />
						<ComboBoxItem Content="Week 3" />
						<ComboBoxItem Content="Week 4" />
						<ComboBoxItem Content="Week 5" />
						<ComboBoxItem Content="Week 6" />
						<ComboBoxItem Content="Week 7" />
						<ComboBoxItem Content="Week 8" />
						<ComboBoxItem Content="Week 9" />
						<ComboBoxItem Content="Week 10" />
						<ComboBoxItem Content="Week 11" />
						<ComboBoxItem Content="Week 12" />
						<ComboBoxItem Content="Week 13" />
						<ComboBoxItem Content="Week 14" />
						<ComboBoxItem Content="Week 15" />
						<ComboBoxItem Content="Week 16" />
						<ComboBoxItem Content="Week 17" />
						<ComboBoxItem Content="Week 18" />
						<ComboBoxItem Content="Week 19" />
						<ComboBoxItem Content="Week 20" />
						<ComboBoxItem Content="Week 21" />
						<ComboBoxItem Content="Week 22" />
						<ComboBoxItem Content="Week 23" />
						<ComboBoxItem Content="Week 24" />
						<ComboBoxItem Content="Week 25" />
						<ComboBoxItem Content="Week 26" />
						<ComboBoxItem Content="Week 27" />
						<ComboBoxItem Content="Week 28" />
						<ComboBoxItem Content="Week 29" />
						<ComboBoxItem Content="Week 30" />
						<ComboBoxItem Content="Week 31" />
						<ComboBoxItem Content="Week 32" />
						<ComboBoxItem Content="Week 33" />
						<ComboBoxItem Content="Week 34" />
						<ComboBoxItem Content="Week 35" />
						<ComboBoxItem Content="Week 36" />
					</ComboBox>
					<ComboBox x:Name="day"
							  MaxDropDownHeight="250"
							  SelectedIndex="0">
						<ComboBoxItem Content="Any" />
						<ComboBoxItem Content="Day 1" />
						<ComboBoxItem Content="Day 2" />
						<ComboBoxItem Content="Day 3" />
						<ComboBoxItem Content="Day 4" />
						<ComboBoxItem Content="Day 5" />
					</ComboBox>
					<TextBox x:Name="searchBox" />
					<Button Content="_Search"
							x:Name="searchButton"
							IsDefault="True"
							Visibility="Collapsed"
							Click="searchButton_Click" />
					<Button Content="_Create File"
							x:Name="createButton"
							Visibility="Collapsed"
							IsDefault="True"
							Click="createButton_Click" />
				</StackPanel>
			</Popup>
			<Label Content="Autosoft™"
				   Grid.Column="1"
				   Width="109" />
			<ProgressBar x:Name="mainProgressBar"
						 Margin="0,2"
						 Maximum="1"
						 Grid.Column="2"
						 ToolTip="Estimated Progress: Loading..." />
			<Button Content="_Close"
					ToolTip="Close this application"
					Grid.Column="3"
					Click="Close_Click"
					HorizontalAlignment="Right"
					Width="114"
					Margin="10,1" />
		</Grid>
	</Grid>
</Window>
